<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mining Elf | How to mine ELF</title>
  
  <link rel="stylesheet" href="https://miningelf.com/css/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600'>

<style type="text/css">
body {
  font-family: "Source Sans Pro";
  margin: 0;
  color: #222;
  font-weight: 200;
}
a {
  color: #0000CD;
  text-decoration: underline;
  cursor: pointer; 
}
p,
blockquote {
  line-height: 1.6em;
}
p {
  margin: 0 0 2em;
}
blockquote {
  border-left: 1px solid #ddd;
  margin: 0 0 1em;
  padding: 0 0 0 1.5em;
}
ul li, ol li {
     line-height:160%; 
     font-size: 1.2em;
}
h1,
h2 {
  font-weight: 200;
  color: #666;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 3em;
  margin: 0;
}
.date {
  color: #ccc;
  font-weight: 200;
}
.canvas {
  max-width: 80em;
  margin: 0 auto;
  padding: 0 2em 10em;
}
.page-header {
  padding: 2em 0 1em;
  margin: 0 0 4em;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.page-header h1 {
  margin: 0;
  padding: 0 0 0.2em;
  display: inline-block;
}
.page-header .summary {
  letter-spacing: 0.2em;
  color: #999;
}
article {
  margin: 0 0 6em;
  padding: 0 0 6em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}
article:after {
  content: '';
  display: block;
  position: absolute;
  width: 30em;
  left: 50%;
  font-size: 1em;
  border-bottom: 1px solid #ccc;
  margin-left: -15em;
  bottom: 0;
  z-index: 1;
}
article:before {
  content: '\021D5';
  display: block;
  position: absolute;
  text-align: center;
  color: #ccc;
  font-size: 1.4em;
  top: 100%;
  left: 50%;
  width: 1.6em;
  height: 1.5em;
  padding: 0.1em 0 0;
  margin: -0.8em 0 0 -0.8em;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #fff;
  z-index: 2;
}
article:last-child:after,
article:last-child:before {
  display: none;
}
@media screen and (min-width: 40em) {
  .sticky .stick {
    position: fixed;
    top: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    opacity: 1;
    width: calc(45% - 5.8em);
  }
  .sticky.hide .stick {
    opacity: 0;
  }
  article {
    position: relative;
  }
  article {
    display: table;
  }
  article .content,
  article header {
    display: table-cell;
    vertical-align: top;
  }
  article .content h2,
  article header h2 {
    margin: 0 0 0.4em;
  }
  article .content {
    font-size: 1.2em;
  }
  article header {
    width: 45%;
    padding-right: 4em;
  }
}
  </style>

  
</head>

<body>

  
<div class="canvas">
  <header class="page-header">
    <h1>Mining Elf</h1>
    <p class="summary">Smart elves are mining</p>
  </header>
  <section>
    <article>
      <header>
        <div class="stick">
          <h2>How to mine ELF?</h2>
      </header>
      <div class="content">
        <p>Looking forward to mining ELF on the mainnet? AELF, the decentralized cloud computing blockchain network, will allow anyone to mine ELF on personal computers and mining rigs. 
           Until mining is enabled, ELF can be earned for free via the <a href="https://candy.aelf.io/account/register?invitationCode=0E0AbL54c3bC"><strong>Candy System</strong></a>.
           This program runs for three years. Have fun collecting your ELF! If you want to learn more about scalable nodes, parallel processing, sidechains, and interoparability, feel free to check out the <a href="https://medium.com/@aelfblockchain/in-case-you-forgot-here-is-a-little-refresher-on-aelf-3d5dbc5a1b47">ELF blog</a>.</p>
        
        <p>Initial Roadmap:</p>
        <blockquote>Phase 1: The Internal Affair Of The Wonderland (Nov 2017 - March 2018)
<br>
Phase 2: A Tale Between Two Nodes (March 2018 - May 2018)
<br>
Phase 3: The Main Chain (May 2018)
<br>
Phase 4: Governance (May 2018 - August 2018)
<br>
Phase 5: Ready To Launch (August 2018 - January 2019)</blockquote>
      </div>
    </article>

    <article>
      <header>
        <div class="stick">
          <h2>How to run an AELF Node?</h2>
      </header>
      <div class="content">
        <p>Run your own personal AELF node. To prepare, sign up for advanced <a href="https://m.do.co/c/8949111a23b1"><strong>Cloud Hosting</strong></a> and enjoy solid uptime. As soon as the AELF mainnet is launched and the documentary is up, MiningElf will publish an easy guide on how to easily set up and maintain your own node.</p>
      </div>
    </article>
    
    
     <article>
      <header>
        <div class="stick">
          <h2>Where to trade ELF?</h2>
      </header>
      <div class="content">
        <p>As one of the strongest blockchain projects on the cryptocurrency market today, ELF is traded on some of the world's biggest and best cryptocurrency exchanges such as <a href="https://www.binance.com/?ref=10171659">Binance</a>.</p>
      </div>
    </article>
  </section>
</div>

<script src='https://miningelf.com/js/jquery.min.js'></script>
<script src='https://miningelf.com/js/waypoints.min.js'></script>
<script src="https://miningelf.com/js/index.js"></script>

</body>
</html>
